# Firebase Environment Variables
# -------------------------------
VITE_FIREBASE_API_KEY = ""
VITE_AUTH_DOMAIN = ""
VITE_PROJECT_ID = ""
VITE_STORAGE_BUCKET = ""
VITE_MESSAGING_SENDER_ID = ""
VITE_APP_ID = ""
# ------------------------------

# Firebase Storage Rules
# -------------------------------
# rules_version = '2';
# service firebase.storage {
#   match /b/{bucket}/o {
#     match /{allPaths=**} {
#       allow read;
#       allow write : if
#       request.resource.size < 2 * 1024 * 1024 &&
#       request.resource.contentType.matches('image/.*')
#     }
#   }
# }
# -------------------------------
